{
  "name": "node-red-contrib-ccu",
  "version": "1.9.1",
  "description": "Node-RED Nodes for the Homematic CCU",
  "repository": "https://github.com/hobbyquaker/node-red-contrib-ccu",
  "keywords": [
    "node-red",
    "homematic",
    "ccu",
    "bidcos",
    "cuxd",
    "smart home automation",
    "eq-3"
  ],
  "main": "none",
  "scripts": {
    "test": "camo-purge; xo",
    "lintfix": "xo --fix"
  },
  "author": "Sebastian Raff <hobbyquaker@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "binrpc": "^3.2.2",
    "hm-discover": "^1.1.0",
    "homematic-rega": "^1.3.2",
    "homematic-xmlrpc": "^1.0.2",
    "string-similarity": "^2.0.0",
    "mqtt-wildcard": "^3.0.9",
    "nextport": "^1.0.0"
  },
  "node-red": {
    "nodes": {
      "ccu-connection": "nodes/ccu-connection.js",
      "ccu-value": "nodes/ccu-value.js",
      "ccu-rpc-event": "nodes/ccu-rpc-event.js",
      "ccu-set-value": "nodes/ccu-set-value.js",
      "ccu-rpc": "nodes/ccu-rpc.js",
      "ccu-signal": "nodes/ccu-signal.js",
      "ccu-display": "nodes/ccu-display.js",
      "ccu-sysvar": "nodes/ccu-sysvar.js",
      "ccu-program": "nodes/ccu-program.js",
      "ccu-script": "nodes/ccu-script.js",
      "ccu-poll": "nodes/ccu-poll.js",
      "ccu-get-value": "nodes/ccu-get-value.js",
      "ccu-switch": "nodes/ccu-switch.js",
      "ccu-hm2mqtt": "nodes/ccu-mqtt.js"
    }
  },
  "devDependencies": {
    "camo-purge": "^1.0.2",
    "eslint-plugin-html": "^4.0.6",
    "xo": "^0.23.0"
  },
  "xo": {
    "space": 4,
    "plugin": "html",
    "global": [
      "$",
      "RED"
    ],
    "extensions": [
      "js",
      "html"
    ],
    "rules": {
      "no-template-curly-in-string": "warn",
      "capitalized-comments": 0,
      "unicorn/catch-error-name": 0
    },
    "ignore": [
      "nodes/ccu-switch.js",
      "nodes/ccu-switch.html",
      "paramsets-join.js"
    ]
  }
}
